<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*gerais*/
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgb(43, 42, 42);
        }
        /*retrato*/
        @media screen and (orientation: portrait) {
            body {
    background: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
}
        }
        /*paisagem*/
        @media screen and (orientation: landscape) {
            body {
    background: url(../imagens/cev-landscape.jpg);
}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>