<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(196, 253, 255);
        }
        header {
            background-color: rgb(235, 143, 23);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;}
        nav {
            background-color: rgb(218, 210, 198);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.267);
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 3px;
        }
        main {
            background-color: rgb(235, 143, 23);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(235, 143, 23);
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia  Noticias</p>
        </section>
        <section id="noticias">
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi, debitis praesentium architecto alias in aliquam consectetur voluptatum fugit eveniet quae autem officiis consequuntur nemo excepturi repudiandae, harum eaque culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente voluptatum quidem nobis quam aut at repellendus aspernatur, quia eos? Ullam reiciendis at numquam, eius dolore facere doloremque earum quasi nihil.</p>
            <aside>
                Escrito por Murilo Mota.
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por V S Martins</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>